<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
       @-webkit-keyframes myanimation{
            0%{transform:rotateY(0deg) rotateX(-20deg);}
            50%{transform:rotateY(180deg) rotateX(20deg);}
            100%{transform:rotateY(360deg) rotateX(20deg);}
        }

        div{
            width: 800px;
            height: 400px ;
            margin: 100px auto ;
            border: 1px solid red ;
            perspective:5000px;
 }
        div ul{
           animation:myanimation 6s infinite;
           /* transform:rotateX(-20deg);*/
            transform-style:preserve-3d;
        }
       div ul li{
            list-style: none;
            color: #FFFFFF;
            line-height:200px ;
            text-align: center;
            font-size: 80px ;
            position:absolute;
            top:100px;
            right:300px;
        }
        div ul li:nth-child(1){background: #ffff00;width: 200px;height: 200px;transform: translateZ(275px); }
        div ul li:nth-child(2){background:red;width: 200px;height: 200px;transform:rotateY(40deg) translateZ(275px);   }
        div ul li:nth-child(3){background: #ff4500;width: 200px;height: 200px;transform:rotateY(80deg) translateZ(275px); }
        div ul li:nth-child(4){background: #0000ff;width: 200px;height: 200px;transform:rotateY(120deg) translateZ(275px); }
        div ul li:nth-child(5){background: purple;width: 200px;height: 200px;transform:rotateY(160deg) translateZ(275px); }
        div ul li:nth-child(6){background: #008000;width: 200px;height: 200px; transform:rotateY(200deg) translateZ(275px) ; }
        div ul li:nth-child(7){background: deeppink;width: 200px;height: 200px; transform:rotateY(240deg) translateZ(275px); }
        div ul li:nth-child(8){background: #808080;width: 200px;height: 200px; transform:rotateY(280deg) translateZ(275px); }
        div ul li:nth-child(9){background:lightgreen;width: 200px;height: 200px; transform:rotateY(320deg) translateZ(275px); }
    </style>
</head>
<body>
<!--335X335-->
<div>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
    </ul>
</div>
</body>
</html>